# SPDS-experiments

./: .gitignore  .gitmodules  Dockerfile  README.md  credentials.template  pom.xml
safeMVN/: .project  pom.xml
safeMVN/rules/: EmptyVector.xml  KeyStore.xml  PrintWriter.xmi  PrintWriter.xml  Signature.xml
safeMVN/src/main/java/com/ibm/safe/callgraph/: CHABasedCFABuilder.java  CallGraphEngine.java
safeMVN/src/main/java/com/ibm/safe/cha/: J2SEClassHierarchyEngine.java
safeMVN/src/main/java/com/ibm/safe/controller/: AbstractSafeController.java  AbstractSafeJavaApplication.java  GenericSafeController.java  ISafeSolver.java  SAFEJavaApplication.java
safeMVN/src/main/java/com/ibm/safe/options/: CommonOptions.java
safeMVN/src/main/java/j2se/typestate/URLConnection/: URLConnectionExample1.java  URLConnectionExample2.java
safeMVN/src/main/java/j2se/typestate/aliasproblem/: Container.java  IteratorExampleAlias17.java
safeMVN/src/main/java/j2se/typestate/customiterator/: IteratorExample1.java  IteratorExample2.java
safeMVN/src/main/java/j2se/typestate/input_stream/: MyException.java  PipedInputStreamExample1.java  PipedInputStreamExample3.java
safeMVN/src/main/java/j2se/typestate/iterator/: IteratorExample16.java  IteratorExample17.java  IteratorExample3.java  IteratorExample6.java  IteratorExample7.java  MyIterator.java
safeMVN/src/main/java/j2se/typestate/printWriter/: PrintWriterExample1.java
safeMVN/src/main/java/j2se/typestate/security/: KeyStoreExample3.java  SignatureExample1.java  SignatureExample6.java
safeMVN/src/main/java/j2se/typestate/vector/: VectorExample1.java
safeMVN/src/main/resources/: safe.properties  safe.properties.template
spa/: .project  pom.xml
spa/src/alias/: AliasCache.java  CallSite.java  CtxPair.java  DacongOutOfBudgetException.java  FldPair.java  ManuMayAliasAnalysis.java  NumberedFldPair.java  NumberedObject.java  OutOfBudgetException.java  PaddleMayAliasAnalysis.java  Pair.java  RandomMayAliasAnalysis.java  Summary.java  SummaryRecord.java  SummaryTuple.java  TraverseTuple.java  Util.java  WildcardEdge.java
spa/src/client/datarace/: DataraceMain.java
spa/src/client/slicing/: PrecisionReporter.java  SlicerMain.java  TimeStatReporter.java
spa/src/edu/osu/cse/pa/: Main.java  Timer.java
spa/src/edu/osu/cse/pa/spg/: AbstractAllocNode.java  AbstractNode.java  AbstractSPGEdge.java  AllocNode.java  AnySubTypeNode.java  ArrayAllocNode.java  ArrayElementField.java  ClassConstNode.java  EntryEdge.java  ExceptionVarNode.java  ExitEdge.java  FieldPTEdge.java  FieldVarNode.java  GlobalVarNode.java  LocalVarNode.java  NodeFactory.java  ParameterVarNode.java  PointsToEdge.java  ReturnVarNode.java  StringConstNode.java  SymbolicPointerGraph.java  VarNode.java
spa/src/iohoister/analysis/: ArrayFieldRef.java  BottomStmt.java  DefUseAnalysis.java  DefUseEdge.java  LocalWrapperforArrayRef.java  LocalWrapperforFieldRef.java  MayAliasAnalysis.java  UniqueID.java
spa/src/iohoister/analysis/lattice/: AllocLatticeElement.java  BottomLatticeElement.java  FieldRefLatticeElement.java  LatticeElement.java  ParamLatticeElement.java  ReturnLatticeElement.java  TopLatticeElement.java
spa/src/soot/jimple/spark/ondemand/flowdroid/: DemandCSPointsTo.java  ManuTimeoutException.java  TerminateEarlyException.java
spa/src/soot/jimple/spark/ondemand2/: DemandCSPointsTo.java  TerminateEarlyException.java
(+801 files in other folders)
